<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.49.2" />



<link rel="canonical" href="https://anishpc.netlify.com/post/hystrix_spring_cloud/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Netflix Hystrix with Spring Cloud - Techresting</title>
    
<meta name="description" content="Circuit Breaker Michael Nygard in this book &amp;ldquo;Release It&amp;rdquo; talks about the &amp;ldquo;Circuit Breaker&amp;rdquo; stability pattern which works very much inline with electrical circuit breakers which open the circuit on excess usage. Once the usage is back to normal, the circuit should close on its own. The Netflix Hystrix library has been built on this idea of circuit breaker for working with distributed systems.Why Now In a single application (monolith or otherwise), failures can be caught as exceptions and handled accordingly.">

<meta property="og:title" content="Netflix Hystrix with Spring Cloud - Techresting">
<meta property="og:type" content="article">
<meta property="og:url" content="https://anishpc.netlify.com/post/hystrix_spring_cloud/">
<meta property="og:image" content="https://anishpc.netlify.com/images/default.png">
<meta property="og:site_name" content="Techresting">
<meta property="og:description" content="Circuit Breaker Michael Nygard in this book &amp;ldquo;Release It&amp;rdquo; talks about the &amp;ldquo;Circuit Breaker&amp;rdquo; stability pattern which works very much inline with electrical circuit breakers which open the circuit on excess usage. Once the usage is back to normal, the circuit should close on its own. The Netflix Hystrix library has been built on this idea of circuit breaker for working with distributed systems.Why Now In a single application (monolith or otherwise), failures can be caught as exceptions and handled accordingly.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Techresting">
<meta name="twitter:url" content="https://anishpc.netlify.com/post/hystrix_spring_cloud/">
<meta name="twitter:title" content="Netflix Hystrix with Spring Cloud - Techresting">
<meta name="twitter:description" content="Circuit Breaker Michael Nygard in this book &amp;ldquo;Release It&amp;rdquo; talks about the &amp;ldquo;Circuit Breaker&amp;rdquo; stability pattern which works very much inline with electrical circuit breakers which open the circuit on excess usage. Once the usage is back to normal, the circuit should close on its own. The Netflix Hystrix library has been built on this idea of circuit breaker for working with distributed systems.Why Now In a single application (monolith or otherwise), failures can be caught as exceptions and handled accordingly.">
<meta name="twitter:image" content="https://anishpc.netlify.com/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://anishpc.netlify.com/"
    },
    "headline": "Netflix Hystrix with Spring Cloud - Techresting",
    "image": {
      "@type": "ImageObject",
      "url": "https://anishpc.netlify.com/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-11-11T00:00:00JST",
    "dateModified": "2018-11-11T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Techresting"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Techresting",
      "logo": {
        "@type": "ImageObject",
        "url": "https://anishpc.netlify.com/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Circuit Breaker Michael Nygard in this book &ldquo;Release It&rdquo; talks about the &ldquo;Circuit Breaker&rdquo; stability pattern which works very much inline with electrical circuit breakers which open the circuit on excess usage. Once the usage is back to normal, the circuit should close on its own. The Netflix Hystrix library has been built on this idea of circuit breaker for working with distributed systems.
Why Now In a single application (monolith or otherwise), failures can be caught as exceptions and handled accordingly."
  }
</script>


    <link href="https://anishpc.netlify.com/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://anishpc.netlify.com/">Techresting</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://anishpc.netlify.com/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://anishpc.netlify.com/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Netflix Hystrix with Spring Cloud</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-11-11T00:00:00JST">Nov 11, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://anishpc.netlify.com/post/">post</a></li>
      
    </ul>

    <h1 class="title">Netflix Hystrix with Spring Cloud</h1>
  </header>

  

  <div class="article-body">

<h2 id="circuit-breaker">Circuit Breaker</h2>

<p>Michael Nygard in this book &ldquo;Release It&rdquo; talks about the &ldquo;Circuit Breaker&rdquo; stability pattern which works very much inline with electrical circuit breakers which open the circuit on excess usage. Once the usage is back to normal, the circuit should close on its own.
The Netflix Hystrix library has been built on this idea of circuit breaker for working with distributed systems.</p>

<hr />

<h3 id="why-now">Why Now</h3>

<p>In a single application (monolith or otherwise), failures can be caught as exceptions and handled accordingly. However, with the wide adoption of microservices, there are a different set of failures which need to be handled for the system to be resilient.
If we have to go by the book ‘Release It’, Hystrix adopts the following Stability patterns:</p>

<ul>
<li>Circuit Breaker</li>
<li>Timeouts (slow responses from downstream applications)</li>
<li>Bulkheads</li>
<li>Fail fast</li>
</ul>

<p>Even a monolith application would have a number of dependencies which would be accessible over the network and any one of them could potentially fail. However, in the world of 100s of microservices, critical microservices have about a dozen dependencies in the entire call stack. With such a higher number of distributed dependencies, there is high chance that eventually there is an outage in one of the dependent systems or those dependent systems are running in a degraded fashion.
Resilient systems are one which isolate the failure and prevent errors in one system from cascading to upstream systems - the common example being pool exhaustion (thread pools/connection pools).</p>

<h2 id="hystrix">Hystrix</h2>

<p>Hystrix was designed to solve these types of failures and provides a dashboard for near-realtime monitoring for operations
Read this (<a href="https://github.com/Netflix/Hystrix/wiki/FAQ%20:%20General#where-does-the-name-come-from">https://github.com/Netflix/Hystrix/wiki/FAQ%20:%20General#where-does-the-name-come-from</a>) to know where the name comes from.</p>

<h3 id="hystrix-spring-cloud">Hystrix &amp; Spring Cloud</h3>

<p>Spring Cloud’s annotation based approach provides a low-barrier entry to the Netflix Hystrix library, which internally has much complexity built into it.</p>

<h3 id="scenario">Scenario</h3>

<p>Let&rsquo;s see a scenario in which we display the balance to a user. For this use case, the balance gateway service needs to interact with 3 downstream services :</p>

<ul>
<li>Payment Search service</li>
<li>Billing Gateway</li>
<li>Loyalty Points service</li>
</ul>

<p>Here, the diagram below shows the scenario of the Loyalty Points service being not responsive &amp; how Hystrix can help with that scenario.</p>

<p><img src="/img/hystrix_app.png" alt="Balance" /></p>

<h3 id="fallback">Fallback</h3>

<p>Hystrix allows an option in which we can provide an alternate route should the original route not respond. So, in the above case, if the Loyalty Points service does not respond then we can choose to deliver the values from a local cache.</p>

<h4 id="the-user-experience-in-case-of-a-fallback-flow-should-be-discussed-with-stakeholders-in-this-case-of-loyalty-points-being-delivered-from-the-local-cache-there-has-to-be-business-logic-if-that-is-even-allowed-in-this-case-you-have-to-choose-between-not-displaying-loyalty-points-and-displaying-possibly-stale-values-of-loyalty-points-if-it-is-fine-to-display-stale-values-stale-within-a-threshold-then-this-fallback-option-should-be-considered">The user experience in case of a fallback flow should be discussed with stakeholders. In this case of Loyalty Points being delivered from the local cache, there has to be business logic if that is even allowed. In this case, you have to choose between - &ldquo;not displaying loyalty points&rdquo; and &ldquo;displaying possibly stale values of loyalty points&rdquo;. If it is fine to display stale values (stale within a threshold) then this fallback option should be considered.</h4>

<h3 id="show-me-the-code">Show me the code</h3>

<ol>
<li><p><em>Build Dependency :</em>  add the following dependency to your pom xml (or accordingly to gradle build file)
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency&gt;</span>  
    <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>  
    <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-starter-netflix-hystrix<span style="color:#f92672">&lt;/artifactId&gt;</span>  
<span style="color:#f92672">&lt;/dependency&gt;</span>  </code></pre></div></p></li>

<li><p><em>Configure in Spring Cloud :</em>    Add <code>@EnableCircuitBreaker</code> annotation to the <code>SpringApplication</code> class
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker<span style="color:#f92672">;</span>
<span style="color:#75715e">// other code
</span><span style="color:#75715e"></span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#a6e22e">@EnableCircuitBreaker</span>
</span><span style="color:#a6e22e">@SpringBootApplication</span>
<span style="color:#75715e">//other annotations
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">GatewayApplication</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>GatewayApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div></p></li>

<li><p><em>Client code :</em> Wrap the method which makes the outbound call with <code>@HystrixCommand</code> annotation</p>

<ul>
<li>fallback method must be in the same class as the wrapped method</li>
<li>fallback method must have the same signature of the wrapped method
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">import</span> com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand<span style="color:#f92672">;</span>
<span style="color:#75715e">// other code
</span><span style="color:#75715e"></span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#a6e22e">@HystrixCommand</span><span style="color:#f92672">(</span>fallbackMethod <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;buildLoyaltyPointsFromCache&#34;</span><span style="color:#f92672">)</span>
</span><span style="color:#66d9ef">public</span> LoyaltyPointsResponse <span style="color:#a6e22e">retrieveLoyaltyPoints</span><span style="color:#f92672">(</span>String serviceId<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// code to invoke the Loyalty Points service
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> LoyaltyPointsResponse <span style="color:#a6e22e">buildLoyaltyPointsFromCache</span><span style="color:#f92672">(</span>String serviceId<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
      <span style="color:#75715e">// code to retrieve from local cache
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span></code></pre></div></li>
</ul></li>
</ol>

<p><strong>References : Standing on the shoulders of giants</strong></p>

<ul>
<li><a href="https://pragprog.com/book/mnee2/release-it-second-edition">Book - Release It (by Michael Nygard)</a>  (highly recommended)</li>
<li><a href="https://github.com/Netflix/Hystrix/wiki">Netflix Hystrix wiki</a></li>
<li><a href="https://martinfowler.com/bliki/CircuitBreaker.html">Martin Fowler on Circuit Breakers</a></li>
<li><a href="https://www.manning.com/books/spring-microservices-in-action">Book - Spring Microservices in Action (by John Carnell)</a></li>
</ul>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://anishpc.netlify.com/categories/microservices/">microservices</a></li>
          
          <li><a href="https://anishpc.netlify.com/categories/spring-cloud/">spring-cloud</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://anishpc.netlify.com/tags/spring-cloud/">spring cloud</a></li>
          
          <li><a href="https://anishpc.netlify.com/tags/hystrix/">hystrix</a></li>
          
          <li><a href="https://anishpc.netlify.com/tags/microservices/">microservices</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://anishpc.netlify.com/post/hystrix_spring_cloud/" class="list-group-item">Netflix Hystrix with Spring Cloud</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://anishpc.netlify.com/categories/microservices" class="list-group-item">microservices</a>
      
      <a href="https://anishpc.netlify.com/categories/spring-cloud" class="list-group-item">spring-cloud</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://anishpc.netlify.com/tags/hystrix" class="list-group-item">hystrix</a>
      
      <a href="https://anishpc.netlify.com/tags/microservices" class="list-group-item">microservices</a>
      
      <a href="https://anishpc.netlify.com/tags/spring-cloud" class="list-group-item">spring-cloud</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Techresting</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

